{
	"folders": [
		{
			"name": "DScourse",
			"path": "."
		}
	],
	"settings": {
		"github.copilot.enable": {
			"markdown": "true",
			"python": "true",
			"sql": "true",
			"shellscript": "true"
		},
		"cSpell.words": [
			"devcontainers"
		],
		"workbench.colorCustomizations": {
			"terminal.background": "#1D1F21",
			"terminal.foreground": "#C5C8C6",
			"terminalCursor.background": "#C5C8C6",
			"terminalCursor.foreground": "#C5C8C6",
			"terminal.ansiBlack": "#1D1F21",
			"terminal.ansiBlue": "#3971ED",
			"terminal.ansiBrightBlack": "#969896",
			"terminal.ansiBrightBlue": "#3971ED",
			"terminal.ansiBrightCyan": "#3971ED",
			"terminal.ansiBrightGreen": "#198844",
			"terminal.ansiBrightMagenta": "#A36AC7",
			"terminal.ansiBrightRed": "#CC342B",
			"terminal.ansiBrightWhite": "#FFFFFF",
			"terminal.ansiBrightYellow": "#FBA922",
			"terminal.ansiCyan": "#3971ED",
			"terminal.ansiGreen": "#198844",
			"terminal.ansiMagenta": "#A36AC7",
			"terminal.ansiRed": "#CC342B",
			"terminal.ansiWhite": "#C5C8C6",
			"terminal.ansiYellow": "#FBA922",
			"activityBar.activeBackground": "#1a1a1a",
			"activityBar.background": "#1a1a1a",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#606020",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"statusBar.background": "#000000",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1a1a1a",
			"statusBarItem.remoteBackground": "#000000",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#000000",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#00000099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.affectActivityBar": true,
		"peacock.affectSashHover": false,
		"peacock.affectStatusBar": true,
		"peacock.affectTitleBar": true,
		"peacock.darkForegroundColor": "",
		"peacock.lightForegroundColor": "",
		"peacock.showColorInStatusBar": false,
		"peacock.affectDebuggingStatusBar": false,
		"peacock.affectEditorGroupBorder": false,
		"peacock.affectPanelBorder": false,
		"peacock.affectSideBarBorder": false,
		"peacock.affectStatusAndTitleBorders": false,
		"peacock.affectTabActiveBorder": false
	}
}